<mvc:View xmlns:layout="sap.ui.layout" xmlns:tnt="sap.tnt" controllerName="agingreportlist.controller.AgingReportList"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page">
    <tnt:ToolHeader id="tool" class="tool1">
        <Button icon="sap-icon://menu2" id="b1" type="Transparent" tooltip="Menu">
            <layoutData>
                <OverflowToolbarLayoutData priority="NeverOverflow" id="toolbar"></OverflowToolbarLayoutData>
            </layoutData>
        </Button>
        <Image src="./img/logo.png" id="img" decorative="false" press="onLogoPressed" tooltip="SAP Logo"></Image>
        <Title text="Aging Report" id="t" wrapping="false"></Title>
    </tnt:ToolHeader>
                           
                            <layout:BlockLayout id="block" background="Dashboard" visible="true">
                                <layout:content>
                                    <layout:BlockLayoutRow id="row1">
                                        <layout:content>
                                            <layout:BlockLayoutCell id="cell1">
                                                <layout:content>
                                    <Panel id='settingsPanel' class="comp" expandable="true" expanded="true" headerText="Aging Overview based on Comp Code" stickyHeader="true" width="auto" >
                                    <Table class="table1" width="105%" id="tablecomp" items="{path: '/Aging_Overview_Comp_Code'}">
                                        <columns>
                                            <Column width="5em" styleClass="col" id="col1">
                                                <Text text="CoCd 1000" id="t3" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col2">
                                                <Text text="0-30 Days" id="t4" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col3">
                                                <Text text="31-60 Days" id="t5" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col4">
                                                <Text text="61-90 Days" id="t6" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col5">
                                                <Text text="D>91 Days" id="t7" />
                                            </Column>
                                        </columns>
                                        <items>
                                            <ColumnListItem vAlign="Middle" id="cli">
                                                <cells>
                                                    <ObjectIdentifier id="o1" title="{CoCd}" />
                                                    <ObjectIdentifier id="o2" title="{Day1}" />
                                                    <ObjectIdentifier id="o3" title="{Day2}" />
                                                    <ObjectIdentifier id="o4" title="{Day3}" />
                                                    <ObjectIdentifier id="o5" title="{Day4}" />
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                   </Panel>
                                  
                                                </layout:content>
                                            </layout:BlockLayoutCell>
                                            <layout:BlockLayoutCell id="cell2">
                                                <layout:content>
                                      <Panel id='settingsPanel1' class="comp" expandable="true" expanded="true" headerText="Aging Overview based on Comp Code" stickyHeader="true" width="auto" >
                                    <Table class="table2" width="105%" id="tablecomp1" items="{path: '/Aging_Overview_Vendor'}">
                                        <columns>
                                            <Column width="5em" styleClass="col" id="col1.1">
                                                <Text text="Vendor No." id="t3.1" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col2.1">
                                                <Text text="0-30 Days" id="t4.1" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col3.1">
                                                <Text text="31-60 Days" id="t5.1" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col4.1">
                                                <Text text="61-90 Days" id="t6.1" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col5.1">
                                                <Text text="D>91 Days" id="t7.1" />
                                            </Column>
                                        </columns>
                                        <items>
                                            <ColumnListItem vAlign="Middle" id="cli1">
                                                <cells>
                                                    <ObjectIdentifier id="o1.1" title="{Vendor_No}" />
                                                    <ObjectIdentifier id="o2.1" title="{Day1}" />
                                                    <ObjectIdentifier id="o3.1" title="{Day2}" />
                                                    <ObjectIdentifier id="o4.1" title="{Day3}" />
                                                    <ObjectIdentifier id="o5.1" title="{Day4}" />
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                    </Panel>
                                                </layout:content>
                                            </layout:BlockLayoutCell>
                                        </layout:content>
                                    </layout:BlockLayoutRow>
                                </layout:content>
                            </layout:BlockLayout>

                            <layout:BlockLayout id="block2" background="Dashboard" visible="true">
                                <layout:content>
                                    <layout:BlockLayoutRow id="row2">
                                        <layout:content>
                                            <layout:BlockLayoutCell id="cell3">
                                                <layout:content>
                                                 <Panel id='settingsPanel2' class="comp" expandable="true" expanded="true" headerText="Vendors" stickyHeader="true" width="auto" >
                                    <Table class="table1" width="105%" id="tablecomp2" items="{path: '/vendor'}">
                                        <columns>
                                            <Column width="5em" styleClass="col" id="col1.2">
                                                <Text text="vendor" id="t3.2" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col2.2">
                                                <Text text="Invoice No." id="t4.2" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col3.2">
                                                <Text text="Date" id="t5.2" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col4.2">
                                                <Text text="Amt Due" id="t6.2" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col6.2">
                                                <Text text="Day Outstanding" id="t8.2" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col7.2">
                                                <Text text="0-30 Days" id="t9.2" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col8.2">
                                                <Text text="31-60 Days" id="t10.2" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col9.2">
                                                <Text text="61-90 Days" id="t11.2" />
                                            </Column>
                                            <Column width="5em" styleClass="col" id="col10.2">
                                                <Text text="D>90 Days" id="t12.2" />
                                            </Column>
                                        </columns>
                                        <items>
                                            <ColumnListItem vAlign="Middle" id="cli.2">
                                                <cells>
                                                    <ObjectIdentifier id="o1.2" title="{vendor}" />
                                                    <ObjectIdentifier id="o2.2" title="{invoice_no}" />
                                                    <ObjectIdentifier id="o3.2" title="{Date}" />
                                                    <ObjectIdentifier id="o4.2" title="{Amt_Due}" />
                                                    <ObjectIdentifier id="o6.2" title="{days_outstanding}" />
                                                    <ObjectIdentifier id="o7.2" title="{Day1}" />
                                                    <ObjectIdentifier id="o8.2" title="{Day2}" />
                                                    <ObjectIdentifier id="o9.2" title="{Day3}" />
                                                    <ObjectIdentifier id="o10.2" title="{Day4}" />
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                   </Panel>
                                  
                                                </layout:content>
                                            </layout:BlockLayoutCell>
                                        </layout:content>
                                    </layout:BlockLayoutRow>
                                </layout:content>
                            </layout:BlockLayout>

                            <content />
    </Page>
</mvc:View>
