/* Enter your custom styles here



.t1
{
    padding-top: 8px;
    padding-left: 20px;
    font-size: large;
    font-weight: bolder;
    color: dodgerblue;
} 


.donut1
{
    color: red;
    background-color : beige;
}
.donut2
{
    color: red;
    background-color : beige;
}

.Flex1
{
    padding-left: 20px;

}
.Flex2
{
    padding-left: 20px;

}

.text2
{
    padding-left: 590px;
    color: dodgerblue;
    font-size: large;
    font-weight: bolder;
}

.t3
{
    padding-top:  33px;
    padding-left: 10px;
    font-size: large;
    font-weight: bolder;
    color: dodgerblue;

}

.hbox2
{
    padding-top: 20px;
    padding-left: 25px;
}

 */

 .t1
 {
    font-weight: bolder;
    color: dodgerblue ;
 }

 .bar 
 {
    padding-left: 90px;
 }
