<mvc:View xmlns:smarttable="sap.ui.comp.smarttable" xmlns:smartfilterbar="sap.ui.comp.smartfilterbar" xmlns:smartvariants="sap.ui.comp.smartvariants" xmlns:core="sap.ui.core" xmlns:filterbar="sap.ui.comp.filterbar" xmlns:f="sap.f" xmlns:tnt="sap.tnt" controllerName="liabilityreportlistnew.controller.LiabilityReportListnew"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page">
    <tnt:ToolHeader id="tool" class="toolhead">
        <Button icon="sap-icon://menu2" id="b1" press="pressbut" type="Transparent" tooltip="Menu">
            <layoutData>
                <OverflowToolbarLayoutData priority="NeverOverflow" id="toolbar"></OverflowToolbarLayoutData>
            </layoutData>
        </Button>
        <Image src="./img/logo.png" id="img" decorative="false" press="onLogoPressed" tooltip="SAP Logo"></Image>
        <Title text="Liability Report" id="t" wrapping="false"></Title>
    </tnt:ToolHeader>


<f:DynamicPageHeader backgroundDesign="Translucent" id="filter">
<VBox class="box" id="vb1">

<filterbar:FilterBar  useToolbar="false" id="f1" visible="true" search="search"  filterBarExpanded="true" isRunningInValueHelpDialog="true" advancedMode="true" showGoOnFB="true" showAllFilters="true">
    <filterbar:filterGroupItems>
        <filterbar:FilterGroupItem id="filter1" name="Invoice No" label="Vendor No" groupName="Group1" visibleInFilterBar="true">
            <filterbar:control>
                <MultiComboBox id="combo1" name="Name" selectionChange="onselectchange"
                items="{
                    path: '/Liability_list',
                    templateShareable: true
                }"
                >
                <core:Item id="core1" key="{Vendor_no}" text="{Vendor_no}"></core:Item>
                </MultiComboBox>
            </filterbar:control>
        </filterbar:FilterGroupItem>
        <filterbar:FilterGroupItem id="filgroup" name="Vendor Name" label="Vendor Name" groupName="Group2" visibleInFilterBar="true">
		<filterbar:control>
		  <MultiComboBox id="combo2"
		  name="Vendor Name" selectionChange="onselectchange1"
          items="{
             path: '/Liability_list',
            templateShareable: true
          }">
          <core:Item id="core2" key="{vendor_name}" text="{vendor_name}"></core:Item>
          </MultiComboBox>
		</filterbar:control>
		</filterbar:FilterGroupItem>
    </filterbar:filterGroupItems>
</filterbar:FilterBar>
</VBox>
</f:DynamicPageHeader>
 <FlexBox id="demo" justifyContent="End" class="customButtonSpacing" width="100%">
		 	<Button icon="sap-icon://download" id="down" text="Download All Reports" press="down"></Button>
		
            <Button text="Chart" icon="sap-icon://donut-chart" press="butt" id="btn" class="sapUiTinyMarginEnd"/>
        </FlexBox>
<ScrollContainer  horizontal="true" vertical="true" height="100%" id="cont1">
<Table class="tableCLass" width="250%" id="idProductsTable1" inset="true" items="{
			path: '/Liability_list'
		}">
<columns>
<Column width="12em"  styleClass="col" id="col1">
						<Text text="VENDOR NAME" id="t1"/>
					</Column>
<Column width="12em"  styleClass="col" id="col2">
						<Text text="VENDOR NO" id="t2"/>
					</Column>
<Column width="12em"  styleClass="col" id="col3">
						<Text text="COMP CODE" id="t3" />
					</Column>
<Column width="12em"  styleClass="col" id="col4">
						<Text text="TOTAL NO OF INVOICE" id="t4" />
					</Column>
<Column width="12em"  styleClass="col" id="col5">
						<Text text="TOTAL AMOUNT" id="t5" />
					</Column>
<Column width="12em"  styleClass="col" id="col6">
						<Text text="TOTAL NO OF INVOICE DUE" id="t6" />
					</Column>
<Column width="12em"  styleClass="col" id="col8">
						<Text text="TOTAL DUE AMOUNT" id="t8" />
					</Column>
<Column width="12em"  styleClass="col" id="col9">
						<Text text="TOTAL NO OF INVOICE OVERDUE" id="t9" />
					</Column>
<Column width="12em"  styleClass="col" id="col10">
						<Text text="TOTAL OVERDUE AMOUNT" id="t10" />
					</Column>
<Column width="12em"  styleClass="col" id="col11">
						<Text text="TOTAL NO OF INVOICE POSTED" id="t11" />
					</Column>
<Column width="12em"  styleClass="col" id="col12">
						<Text text="TOTAL AMOUNT POSTED" id="t12" />
					</Column>
</columns>

<items>
    <ColumnListItem vAlign="Middle" id="cli">
        <cells>
            <ObjectIdentifier id="o1" title="{vendor_name}"></ObjectIdentifier>
            <ObjectIdentifier id="o2" title="{Vendor_no}"></ObjectIdentifier>
            <ObjectIdentifier id="o3" title="{comp_code}"></ObjectIdentifier>
            <ObjectIdentifier id="o4" title="{Total_no_of_invoice}"></ObjectIdentifier>
            <ObjectIdentifier id="o5" title="{Total_Amount}"></ObjectIdentifier>
            <ObjectIdentifier id="o6" title="{Total_no_of_Invoice_Due}"></ObjectIdentifier>
            <ObjectIdentifier id="o7" title="{Total_Due_Amount}"></ObjectIdentifier>
            <ObjectIdentifier id="o8" title="{Total_no_of_Invoice_OverDue}"></ObjectIdentifier>
            <ObjectIdentifier id="o9" title="{Total_Overdue_Amount}"></ObjectIdentifier>
            <ObjectIdentifier id="o10" title="{Total_No_of_Invoice_Posted}"></ObjectIdentifier>
            <ObjectIdentifier id="o11" title="{Total_amt_Posted}"></ObjectIdentifier>
        </cells>
    </ColumnListItem>
</items>
</Table>

</ScrollContainer>

        <content />
    </Page>
</mvc:View>
